amplify/backend/backend-config.json (before)
{
  "api": {
    "VieewAPI": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "VieewAPILambda"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    }
  },
  "auth": {
    "vieew30ef4bc7": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL",
          "NAME"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "function": {
    "VieewAPILambda": {
      "build": true,
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_VieewAPILambda_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "VieewAPILambda"
        }
      ]
    },
    "AMPLIFY_function_VieewAPILambda_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "VieewAPILambda"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "VieewAPI": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "VieewAPILambda"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    }
  },
  "auth": {
    "vieew30ef4bc7": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL",
          "NAME"
        ],
        "socialProviders": [
          "GOOGLE"
        ],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "function": {
    "VieewAPILambda": {
      "build": true,
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_VieewAPILambda_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "VieewAPILambda"
        }
      ]
    },
    "AMPLIFY_function_VieewAPILambda_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "VieewAPILambda"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -32,7 +32,9 @@
           "EMAIL",
           "NAME"
         ],
-        "socialProviders": [],
+        "socialProviders": [
+          "GOOGLE"
+        ],
         "usernameAttributes": [
           "EMAIL"
         ],
