amplify/team-provider-info.json (before)
{
  "backup": {
    "awscloudformation": {
      "AuthRoleName": "amplify-vieew-backup-7d752-authRole",
      "UnauthRoleArn": "arn:aws:iam::142236685220:role/amplify-vieew-backup-7d752-unauthRole",
      "AuthRoleArn": "arn:aws:iam::142236685220:role/amplify-vieew-backup-7d752-authRole",
      "Region": "eu-north-1",
      "DeploymentBucketName": "amplify-vieew-backup-7d752-deployment",
      "UnauthRoleName": "amplify-vieew-backup-7d752-unauthRole",
      "StackName": "amplify-vieew-backup-7d752",
      "StackId": "arn:aws:cloudformation:eu-north-1:142236685220:stack/amplify-vieew-backup-7d752/a682e2b0-1948-11ef-9e9e-064f6d61111f",
      "AmplifyAppId": "dbqdaz6jubzzf",
      "AuthTriggerTemplateURL": "https://s3.amazonaws.com/amplify-vieew-backup-7d752-deployment/amplify-cfn-templates/auth/auth-trigger-cloudformation-template.json"
    },
    "categories": {
      "function": {
        "vieewCustomMessage": {
          "EMAILMESSAGE": "LINK: ",
          "EMAILSUBJECT": "Link",
          "REDIRECTURL": "http://localhost:4200/confirmation",
          "deploymentBucketName": "amplify-vieew-backup-7d752-deployment",
          "s3Key": "amplify-builds/vieewCustomMessage-70642f66384b6b465357-build.zip"
        },
        "vieewPostConfirmation": {
          "GROUP": "users",
          "deploymentBucketName": "amplify-vieew-backup-7d752-deployment",
          "s3Key": "amplify-builds/vieewPostConfirmation-6a786b796c6d4e2b5730-build.zip"
        },
        "authConfirmUserEmail": {
          "deploymentBucketName": "amplify-vieew-backup-7d752-deployment",
          "s3Key": "amplify-builds/authConfirmUserEmail-2b6435305a7742714843-build.zip"
        }
      },
      "auth": {
        "vieew": {}
      },
      "api": {
        "vieew": {}
      }
    }
  },
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-vieew-dev-174314-authRole",
      "UnauthRoleArn": "arn:aws:iam::142236685220:role/amplify-vieew-dev-174314-unauthRole",
      "AuthRoleArn": "arn:aws:iam::142236685220:role/amplify-vieew-dev-174314-authRole",
      "Region": "eu-north-1",
      "DeploymentBucketName": "amplify-vieew-dev-174314-deployment",
      "UnauthRoleName": "amplify-vieew-dev-174314-unauthRole",
      "StackName": "amplify-vieew-dev-174314",
      "StackId": "arn:aws:cloudformation:eu-north-1:142236685220:stack/amplify-vieew-dev-174314/7aa2bd10-ffc1-11ed-8836-0642856badbc",
      "AmplifyAppId": "dbqdaz6jubzzf",
      "APIGatewayAuthURL": "https://s3.amazonaws.com/amplify-vieew-dev-174314-deployment/amplify-cfn-templates/api/APIGatewayAuthStack.json"
    },
    "categories": {
      "auth": {
        "vieew30ef4bc7": {}
      },
      "api": {
        "vieew": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "backup": {
    "awscloudformation": {
      "AuthRoleName": "amplify-vieew-backup-7d752-authRole",
      "UnauthRoleArn": "arn:aws:iam::142236685220:role/amplify-vieew-backup-7d752-unauthRole",
      "AuthRoleArn": "arn:aws:iam::142236685220:role/amplify-vieew-backup-7d752-authRole",
      "Region": "eu-north-1",
      "DeploymentBucketName": "amplify-vieew-backup-7d752-deployment",
      "UnauthRoleName": "amplify-vieew-backup-7d752-unauthRole",
      "StackName": "amplify-vieew-backup-7d752",
      "StackId": "arn:aws:cloudformation:eu-north-1:142236685220:stack/amplify-vieew-backup-7d752/a682e2b0-1948-11ef-9e9e-064f6d61111f",
      "AmplifyAppId": "dbqdaz6jubzzf",
      "AuthTriggerTemplateURL": "https://s3.amazonaws.com/amplify-vieew-backup-7d752-deployment/amplify-cfn-templates/auth/auth-trigger-cloudformation-template.json"
    },
    "categories": {
      "function": {
        "vieewCustomMessage": {
          "EMAILMESSAGE": "LINK: ",
          "EMAILSUBJECT": "Link",
          "REDIRECTURL": "http://localhost:4200/confirmation",
          "deploymentBucketName": "amplify-vieew-backup-7d752-deployment",
          "s3Key": "amplify-builds/vieewCustomMessage-4c46534f763256466e6d-build.zip"
        },
        "vieewPostConfirmation": {
          "GROUP": "users",
          "deploymentBucketName": "amplify-vieew-backup-7d752-deployment",
          "s3Key": "amplify-builds/vieewPostConfirmation-6a786b796c6d4e2b5730-build.zip"
        },
        "authConfirmUserEmail": {
          "deploymentBucketName": "amplify-vieew-backup-7d752-deployment",
          "s3Key": "amplify-builds/authConfirmUserEmail-4c49355a2b6459654557-build.zip"
        }
      },
      "auth": {
        "vieew": {}
      },
      "api": {
        "vieew": {},
        "view2functions": {}
      }
    }
  },
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-vieew-dev-174314-authRole",
      "UnauthRoleArn": "arn:aws:iam::142236685220:role/amplify-vieew-dev-174314-unauthRole",
      "AuthRoleArn": "arn:aws:iam::142236685220:role/amplify-vieew-dev-174314-authRole",
      "Region": "eu-north-1",
      "DeploymentBucketName": "amplify-vieew-dev-174314-deployment",
      "UnauthRoleName": "amplify-vieew-dev-174314-unauthRole",
      "StackName": "amplify-vieew-dev-174314",
      "StackId": "arn:aws:cloudformation:eu-north-1:142236685220:stack/amplify-vieew-dev-174314/7aa2bd10-ffc1-11ed-8836-0642856badbc",
      "AmplifyAppId": "dbqdaz6jubzzf",
      "APIGatewayAuthURL": "https://s3.amazonaws.com/amplify-vieew-dev-174314-deployment/amplify-cfn-templates/api/APIGatewayAuthStack.json"
    },
    "categories": {
      "auth": {
        "vieew30ef4bc7": {}
      },
      "api": {
        "vieew": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -19,7 +19,7 @@
           "EMAILSUBJECT": "Link",
           "REDIRECTURL": "http://localhost:4200/confirmation",
           "deploymentBucketName": "amplify-vieew-backup-7d752-deployment",
-          "s3Key": "amplify-builds/vieewCustomMessage-70642f66384b6b465357-build.zip"
+          "s3Key": "amplify-builds/vieewCustomMessage-4c46534f763256466e6d-build.zip"
         },
         "vieewPostConfirmation": {
           "GROUP": "users",
@@ -28,14 +28,15 @@
         },
         "authConfirmUserEmail": {
           "deploymentBucketName": "amplify-vieew-backup-7d752-deployment",
-          "s3Key": "amplify-builds/authConfirmUserEmail-2b6435305a7742714843-build.zip"
+          "s3Key": "amplify-builds/authConfirmUserEmail-4c49355a2b6459654557-build.zip"
         }
       },
       "auth": {
         "vieew": {}
       },
       "api": {
-        "vieew": {}
+        "vieew": {},
+        "view2functions": {}
       }
     }
   },
